##First Run of Kubernetes script
dr_crezent@Dr-Crezent:/c/Users/Mikail Ramadan/Desktop/Folders/AWS DEVOPS/DevOps_Microservices/project-ml-microservice-kubernetes$ ./run_kubernetes.sh
pod/house-flask-pod created
NAME                            READY   STATUS              RESTARTS   AGE 
house-flask-pod                 0/1     ContainerCreating   0          0s  
house-flask2-675c9b994b-b5q4q   0/1     ImagePullBackOff   0          24m

error: unable to forward port because pod is not running. Current status=Pending

##Second run of Kubernetes script
dr_crezent@Dr-Crezent:/c/Users/Mikail Ramadan/Desktop/Folders/AWS DEVOPS/DevOps_Microservices/project-ml-microservice-kubernetes$ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "house-flask-pod" already exists
NAME                            READY   STATUS             RESTARTS   AGE
house-flask-pod                 1/1     Running            0          47s
house-flask2-675c9b994b-b5q4q   0/1     ImagePullBackOff   0          24m

Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

[2022-08-04 14:37:30,144] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-04 14:37:30,144] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-04 14:37:30,160] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-04 14:37:30,169] INFO in app: output prediction:
[20.35373177134412]
127.0.0.1 - - [04/Aug/2022 14:37:30] "POST /predict HTTP/1.1" 200 -
Port: 8000
